<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="vm_mini_t" device="LCMXO2-1200HC-5TG100C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options top="vm_mini_t"/>
        <Source name="vm_mini_t.v" type="Verilog" type_short="Verilog">
            <Options top_module="vm_mini_t"/>
        </Source>
        <Source name="uart_tx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="uart_rx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="vm_mini_t.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="vm_mini_t1.sty"/>
</BaliProject>
